# dl2017

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/stiazla/: Constants.java  FileHandler.java  IndexHandler.java  Main.java  PdfTextExtractor.java  SearchHandler.java
