version '1.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8

mainClassName = 'org.stiazla.Main'

repositories {
    mavenCentral()
}

buildscript {
    repositories { jcenter() }
    dependencies { // fatjar
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4' }
}

apply plugin: 'com.github.johnrengelman.shadow'
shadowJar {
    baseName = project.name
    classifier = null
    version = project.version
}


//Enter your command line arguments here
run {
    args = ['/pathToPdfFiles/', 'no', 'Earth']
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.1.0'
    compile group: 'org.apache.lucene', name: 'lucene-codecs', version: '7.1.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '7.1.0'
    compile group: 'org.apache.lucene', name: 'lucene-queries', version: '7.1.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.1.0'

    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.pdfbox:pdfbox:2.0.7'

}


jar {
    manifest {
        attributes(
                'Main-Class': 'org.stiazla.Main')
    }
    from {configurations.compile.collect {it.isDirectory() ?  it : zipTree(it) } }
}