version '1.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8

mainClassName = 'org.stiazla.Main'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'commons-io:commons-io:2.6'

    compile 'org.apache.pdfbox:pdfbox:2.0.7'

    compile 'org.apache.lucene:lucene-core:7.1.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '7.1.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.1.0'

}


jar {
    from {configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes(
                'Main-Class': 'org.stiazla.Main')
    }
}